version: '3.8'

services:

  flower:
    image: mher/flower
    ports:
      - 5555:5555
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15762"

  redis:
    image: redis:7.0.11-alpine

  django:
    container_name: django
    build:
      context: ./dcelery
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./dcelery:/usr/src/app
    ports:
      - 8001:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=dfaasdfasdfdfasfsdf
      - ALLOWED_HOSTS=localhost,127.0.0.1
    depends_on:
      - redis

  celery:
    container_name: celery1
    build:
      context: ./dcelery
    command: celery --app=dcelery worker -l INFO -Q tasks,dead_letter -E -B
    volumes:
      - ./dcelery:/usr/src/app
    environment:
      - DEBUG=1
      - SECRET_KEY=dfaasdfasdfdfasfsdf
      - ALLOWED_HOSTS=localhost,127.0.0.1
    depends_on:
      - redis
      - django

  celery2:
    container_name: celery2
    build:
      context: ./celeryworker
      dockerfile: Dockerfile
    env_file:
      - ./celeryworker/env_vars.txt
    command: celery -A celerytask worker -l INFO -B
    volumes:
      - ./celeryworker:/usr/src/app/
    depends_on:
      - redis
      - django
      - rabbitmq